* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

.bg-top {
    width: 1000px;
    position: absolute;
}
.hero {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(135deg, #8BC6EC 34%, #9599E2 69%);
    clip-path: polygon(50% 30%, 0 0, 100% 0);
    background-color: #8BC6EC;
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    color: #7fccff;
    transition: 0.3s;
}


.myart {
    width: 150px;
    position: relative;
    margin-left: 30px;
}

.faq {
    color: #9E9E9E;
}



         
.btn-grad {
    background-image: linear-gradient(to right, #83a4d4 0%, #7fccff  35%, #83a4d4  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 .btn {
    position: relative;
    margin: 280px;
    margin-top: 100px;
    border: none;
 }

 .title {
    font-family: 'Montserrat Subrayada', sans-serif;
    position: relative;
    margin-left: 250px;
    margin-top: 150px;
 }
 .slogan {
    margin-left: 280px;
    margin-top: 15px;
 }